# HomelessSaverMac

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uyr/yusara/homelesssavermac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uyr/yusara/homelesssavermac/: Comment.java  CrisisLine.java  Feedback.java  MainActivity.java  MyFavourites.java  PlaceAutocompleteAdapter.java  Profile.java  StreetView.java  TestMapsActivity.java  TimePickerFragment.java
app/src/main/java/com/uyr/yusara/homelesssavermac/Agency/: AddServices.java  Agency_Details.java  Agency_post.java  BottomNavigationViewHelper.java  Comment.java  EditMyAgencyPost.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_round.xml  btn_rounded.xml  button_background.xml  button_background2.xml  calculator.xml  cart.xml  drawer_item_bg.xml  fab_label_background.xml  hospital.xml  ic_accomodation.xml  ic_add.xml  ic_approve.xml  ic_bathroom.xml  ic_bedroom.xml  ic_caculator.xml  ic_camera.xml  ic_camera2.xml  ic_comment.xml  ic_date.xml  ic_disablepeople.xml  ic_dislike.xml  ic_edit.xml  ic_email.xml  ic_emergency.xml  ic_home.xml  ic_info.xml  ic_like.xml  ic_list.xml  ic_location.xml  ic_mental.xml  ic_more.xml  ic_mosque.xml  ic_name.xml  ic_news.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_post.xml  ic_price.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_save.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_homeless_info.xml  activity_add_services.xml  activity_agency__details.xml  activity_agency_post.xml  activity_comment.xml  activity_comment_homeless.xml  activity_crisis_line.xml  activity_details.xml  activity_edit_my_agency_post.xml  activity_edit_my_homeless_post.xml  activity_feedback.xml  activity_homeless_details.xml  activity_homeless_post.xml  activity_imageslidertest.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_favourites.xml  activity_main_test_bottom_sheet.xml  activity_maps.xml  activity_my_agency_post.xml  activity_myhomelesspost.xml  activity_news_main.xml  activity_paypaltest.xml  activity_profile.xml  activity_register2.xml  activity_reset_password.xml  activity_street_view.xml  activity_test_add.xml  activity_test_maps.xml  activity_test_notification.xml  activity_testsms.xml  activity_welcome.xml  all_comment_layout.xml  all_myfavourites.xml  all_myhomelessfavourites.xml  all_post_layout_agent.xml  all_post_layout_agent2.xml  all_post_layout_donatesearch.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  navigation.xml  navigation_community.xml  navigation_homeless.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poor3.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uyr/yusara/homelesssavermac/: ExampleUnitTest.java
(+33 files in other folders)
