<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homeless"
        android:icon="@drawable/ic_homeless2"
        android:title="Homeless" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community2"
        android:title="Community" />

</menu>
