<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gender"
        android:icon="@drawable/ic_gender"
        android:title="Gender" />

    <item
        android:id="@+id/navigation_martialstatus"
        android:icon="@drawable/ic_info"
        android:title="Martial Status" />

</menu>
