<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mental"
        android:icon="@drawable/ic_mental"
        android:title="Mental" />

    <item
        android:id="@+id/navigation_disabled"
        android:icon="@drawable/ic_disablepeople"
        android:title="Disabled" />

    <item
        android:id="@+id/navigation_sillness"
        android:icon="@drawable/hospital"
        android:title="Serious illness" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_more"
        android:title="Others" />


</menu>
