<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Agency.AddServices">

    <include
        android:id="@+id/find_toolbar"
        layout="@layout/app_bar_layout">

    </include>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/sunset"
            app:srcCompat="@android:drawable/ic_menu_save" />


<!--        <android.support.design.widget.FloatingActionButton
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/star_off" />-->



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <!--           <TextView
                android:id="@+id/propertytypetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:text="Property Type :"
                android:textSize="18sp"
                android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:paddingTop="20dp">


                    <TextView
                        android:id="@+id/text_agencyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:hint="Community Service Name"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!--                <View android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/silver"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:paddingTop="7dp"
                    >

                    <TextView
                        android:id="@+id/text_catergories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="@null"
                        android:hint="Description or Comment in less than 30 words"
                        android:inputType="textMultiLine"
                        android:paddingBottom="20dp"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                </LinearLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver"
                    />

                <TextView
                    android:id="@+id/propertytypetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Details:"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/wishlistbtn"
                        android:paddingLeft="5dp"
                        android:layout_width="28dp"
                        android:layout_height="28sp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/text_officenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:hint="Phone #"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/wishlistbtn"
                        android:paddingLeft="5dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:hint="Email"
                        android:layout_marginBottom="3dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/wishlistbtn"
                        android:paddingLeft="5dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_internet" />

                    <TextView
                        android:id="@+id/text_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:paddingTop="3dp"
                        android:background="@null"
                        android:hint="Website Address"
                        android:layout_marginBottom="3dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    >

                    <ImageView
                        android:id="@+id/wishlistbtn"
                        android:paddingLeft="5dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        android:id="@+id/text_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:hint="Facebook"
                        android:paddingTop="3dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/wishlistbtn"
                        android:paddingLeft="5dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_twitter" />

                    <TextView
                        android:id="@+id/text_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:hint="Twitter"
                        android:paddingTop="3dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="3dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"

                    >

                    <ImageView
                        android:id="@+id/wishlistbtn"
                        android:paddingLeft="5dp"
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_maps" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:hint="Location"
                        android:textColor="@color/black"
                        android:paddingTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="16dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        tools:context=".Agency.Agency_Details" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver" />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/silver"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Schedule :"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/wishlistbtn"
                        android:paddingLeft="5dp"
                        android:layout_width="28dp"
                        android:layout_height="28sp"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/text_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:hint="Schedule"
                        android:paddingTop="3dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:paddingLeft="5dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/text_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:hint="Tags"
                        android:paddingTop="3dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="3dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout android:id="@+id/layout_allcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_post" />

                    <TextView
                        android:id="@+id/btncomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="Show all comments"
                        android:textAlignment="center"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>