<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testpayment.paypaltest">

    <include
        android:id="@+id/find_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/statement"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:layout_below="@+id/find_toolbar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Please search for community to donate"
            android:textAlignment="center"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:layout_below="@+id/statement">

        <LinearLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_box_input"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:background="@drawable/shadow"
                android:hint=" Search here"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/search_community_button"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/search_box_input"
                android:background="@drawable/search" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/search"
        android:id="@+id/recyclerviewresult"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result_list"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/search_box_input"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/recyclerviewresult"
        android:id="@+id/re"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Now, choose the amount you would like to donate"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttonselect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_round"
                android:contentDescription="10"
                android:text="RM 10"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_round"
                android:text="RM 20"
                android:contentDescription="20"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_round"
                android:contentDescription="30"
                android:text="RM 30"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonselect2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round"
                android:contentDescription="40"
                android:text="RM 40 "
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round"
                android:contentDescription="50"
                android:text="RM 50"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round"
                android:contentDescription="100"
                android:text="RM 100"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/test"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/balanceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Balance:" />

<!--        <TextView
            android:id="@+id/totalmoneyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="30dp" />-->

        <Button
            android:id="@+id/paymentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/button_background2"
            android:text="Donation"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorLink="@color/silver" />



    </LinearLayout>

</RelativeLayout>