<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.ResetPasswordActivity">

    <include
        android:id="@+id/find_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:text="Forgot Password ?"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textviewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="182dp"
        android:text="You just need to enter registered email address to receive reset password instructions."
        android:gravity="center_horizontal"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewemail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Enter your email"
        android:drawablePadding="15dp"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/reset_password_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_EMAIL"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/button_background2"
        android:text="Send"
        android:textColor="@color/white" />

</RelativeLayout>