<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestNotification.test_notification">

    <Button
        android:id="@+id/buttonnotiid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:text="Show me NOTIFICAtION"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="129dp" />
</RelativeLayout>