<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <technolifestyle.com.imageslider.FlipperLayout
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="330dp"

        android:background="@color/lime"></technolifestyle.com.imageslider.FlipperLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flipper"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/bg_button_register"
                android:text="Homeless"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorLink="@color/silver" />

            <Button
                android:id="@+id/buttonLogdin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_background2"
                android:text="Community"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorLink="@color/silver" />
        </LinearLayout>

    </RelativeLayout>

    <!--    -->


</RelativeLayout>